{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green206\blue255;\red254\green253\blue255;\red249\green252\blue255;
\red22\green164\blue3;\red119\green210\blue116;\red206\green210\blue9;\red204\green115\blue77;\red52\green80\blue255;
\red203\green0\blue206;}
\margl1440\margr1440\vieww12000\viewh17880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 \
 from\cf3  spack \cf2 import\cf3  *                                                                  \cf4 \
\cf3                                                                                      \cf4 \
\cf2  class\cf3  \cf5 Dyninst\cf3 (Package):                                                              \cf4 \
\cf3      \cf6 """API for dynamic binary instrumentation.  Modify programs while they           \cf4 \
\cf6      are executing without recompiling, re-linking, or re-executing."""\cf3                \cf4 \
\cf3      \cf7 homepage\cf3  = \cf6 "https://paradyn.org"\cf3                                                  \cf4 \
\cf3                                                                                      \cf4 \
\cf3      version(\cf6 '8.1.2'\cf3 , \cf6 'bf03b33375afa66fe0efa46ce3f4b17a'\cf3 ,                             \cf4 \
\cf3              url=\cf6 "http://www.paradyn.org/release8.1.2/DyninstAPI-8.1.2.tgz"\cf3 )          \cf4 \
\cf3      version(\cf6 '8.1.1'\cf3 , \cf6 'd1a04e995b7aa70960cd1d1fac8bd6ac'\cf3 ,                             \cf4 \
\cf3              url=\cf6 "http://www.paradyn.org/release8.1/DyninstAPI-8.1.1.tgz"\cf3 )            \cf4 \
\cf3                                                                                      \cf4 \
\cf3      depends_on(\cf6 "libelf"\cf3 )                                                             \cf4 \
\cf3      depends_on(\cf6 "libdwarf"\cf3 )                                                           \cf4 \
\cf3      depends_on(\cf6 "boost@1.42:"\cf3 )                                                        \cf4 \
\cf3                                                                                      \cf4 \
\cf3      \cf8 # new version uses cmake                                                         \cf4 \
\cf3      \cf2 def\cf3  \cf9 install\cf3 (\cf2 self\cf3 , spec, prefix):                                                 \cf4 \
\cf3          \cf7 libelf\cf3  = spec[\cf6 'libelf'\cf3 ].prefix                                               \cf4 \
\cf3          \cf7 libdwarf\cf3  = spec[\cf6 'libdwarf'\cf3 ].prefix                                           \cf4 \
\cf3                                                                                      \cf4 \
\cf3          \cf2 with\cf3  working_dir(\cf6 'spack-build'\cf3 , create=\cf10 True\cf3 ):                                \cf4 \
\cf3              cmake(\cf6 '..'\cf3 ,                                                              \cf4 \
\cf3                    \cf6 '-DLIBELF_INCLUDE_DIR\'92\cf3    + libelf.include + \cf6 \'91/libelf'\cf3 , \cf4 \
\cf3                    \cf6 '-DLIBELF_LIBRARIES'  \cf3    + libelf.lib + \cf6 \'91/libelf.so'\cf3 , \cf4 \
\cf3                    \cf6 '-DLIBDWARF_INCLUDE_DIR'\cf3  + libdwarf.include,                    \cf4 \
\cf3                    \cf6 '-DLIBDWARF_LIBRARIES\'92\cf3    + libdwarf.lib + \cf6 \'91/libdwarf.so\cf3 \'92,                                                                                \cf4 \
\cf3                    *std_cmake_args)                                                   \cf4 \
\cf3              make()                                                                   \cf4 \
\cf3              make(\cf6 "install"\cf3 )                                                          \cf4 \
\cf3                                                                             \cf4 \
\cf3      \cf5 @when\cf3 (\cf6 '@:8.1'\cf3 )                                                                   \cf4 \
\cf3      \cf2 def\cf3  \cf9 install\cf3 (\cf2 self\cf3 , spec, prefix):                                                 \cf4 \
\cf3          configure(\cf6 "--prefix="\cf3  + prefix)                                              \cf4 \
\cf3          make()                                                                       \cf4 \
\cf3          make(\cf6 "install"\cf3 )    \
\
}