{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset1 Monaco;}{\f7\froman\fprq0\fcharset1 Monaco;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red26\green206\blue255;\red254\green253\blue255;\red22\green164\blue3;\red119\green210\blue116;\red206\green210\blue9;\red52\green80\blue255;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cbpat1{\cf3\rtlch \ltrch\loch\fs20\loch\f7
patch(}{\cf5\rtlch \ltrch\loch\fs20\loch\f7
"patch.gpeftools2.4_xlc\u8221\'1d}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
, when=}{\cf5\rtlch \ltrch\loch\fs20\loch\f7
"@2.4 %xlc\u8221\'1d}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cbpat1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cbpat1{\cf2\rtlch \ltrch\loch\fs20\loch\f7
def}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
 }{\cf7\rtlch \ltrch\loch\fs20\loch\f7
install}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
(}{\cf2\rtlch \ltrch\loch\fs20\loch\f7
self}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
, spec, prefix):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cbpat1{\cf3\rtlch \ltrch\fs20\loch\f7
    }{\cf3\rtlch \ltrch\loch\fs20\loch\f7
if spec.architecture == }{{\*\bkmkstart __DdeLink__79_879016833}\cf5\rtlch \ltrch\loch\fs20\loch\f7
"}{{\*\bkmkend __DdeLink__79_879016833}\cf5\rtlch \ltrch\loch\fs20\loch\f7
bgqos_0" }{\cf3\rtlch \ltrch\loch\fs20\loch\f7
and self.compiler.satisfies(}{\cf5\rtlch \ltrch\loch\fs20\loch\f7
"xlc")}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cbpat1{\cf3\rtlch \ltrch\fs20\loch\f7
        }{\cf3\rtlch \ltrch\loch\fs20\loch\f7
configure(}{\cf5\rtlch \ltrch\loch\fs20\loch\f7
"--prefix="}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
 + prefix,  }{\cf5\rtlch \ltrch\loch\fs20\loch\f7
"LDFLAGS=-qnostaticlink"}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cbpat1{\cf3\rtlch \ltrch\fs20\loch\f7
    }{\cf3\rtlch \ltrch\loch\fs20\loch\f7
elif spec.architecture == }{\cf5\rtlch \ltrch\loch\fs20\loch\f7
"bgqos_0"}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cbpat1{\cf3\rtlch \ltrch\fs20\loch\f7
        }{\cf3\rtlch \ltrch\loch\fs20\loch\f7
configure(}{\cf5\rtlch \ltrch\loch\fs20\loch\f7
"--prefix="}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
 + prefix,  }{\cf5\rtlch \ltrch\loch\fs20\loch\f7
"LDFLAGS=-dynamic"}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cbpat1{\cf3\rtlch \ltrch\fs20\loch\f7
    }{\cf3\rtlch \ltrch\loch\fs20\loch\f7
else:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cbpat1{\cf3\rtlch \ltrch\fs20\loch\f7
        }{\cf3\rtlch \ltrch\loch\fs20\loch\f7
configure(}{\cf5\rtlch \ltrch\loch\fs20\loch\f7
"--prefix="}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
 + prefix)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cbpat1\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cbpat1{\cf3\rtlch \ltrch\fs20\loch\f7
    }{\cf3\rtlch \ltrch\loch\fs20\loch\f7
make()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cbpat1{\cf3\rtlch \ltrch\fs20\loch\f7
    }{\cf3\rtlch \ltrch\loch\fs20\loch\f7
make(}{\cf5\rtlch \ltrch\loch\fs20\loch\f7
"install"}{\cf3\rtlch \ltrch\loch\fs20\loch\f7
)}
\par }