{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green206\blue255;\red254\green253\blue255;\red249\green252\blue255;
\red22\green164\blue3;\red119\green210\blue116;\red206\green210\blue9;\red52\green80\blue255;}
\margl1440\margr1440\vieww13280\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 \cb0 \CocoaLigature0 \
 from\cf3  spack \cf2 import\cf3  *                                                                  \cf4 \
\cf3                                                                                      \cf4 \
\cf2  class\cf3  \cf5 Mpileaks\cf3 (Package):                                                             \cf4 \
\cf3      \cf6 """Tool to detect and report leaked MPI objects like MPI_Requests and            \cf4 \
\cf6         MPI_Datatypes."""\cf3                                                              \cf4 \
\cf3                                                                                      \cf4 \
\cf3      \cf7 homepage\cf3  = \cf6 "https://github.com/hpc/mpileaks"\cf3                                      \cf4 \
\cf3      \cf7 url\cf3       = homepage + \cf6 "/releases/download/v1.0/mpileaks-1.0.tar.gz"\cf3               \cf4 \
\cf3                                                                                       \cf4 \
\cf3      version(\cf6 '1.0'\cf3 , \cf6 '8838c574b39202a57d7c2d68692718aa'\cf3 )                               \cf4 \
\cf3      version(\cf6 \'911.1\'92\cf3 , \cf6 '4282eddb08ad8d36df15b06d4be38bcb'\cf3 ) \
                                                                              \cf4 \
\cf3      depends_on(\cf6 "mpi"\cf3 )                                                                \cf4 \
\cf3      depends_on(\cf6 "adept-utils"\cf3 )                                                        \cf4 \
\cf3      depends_on(\cf6 "callpath"\cf3 )                                                           \cf4 \
\cf3                                                                                      \cf4 \
\cf3      \cf2 def\cf3  \cf8 install\cf3 (\cf2 self\cf3 , spec, prefix):                                                 \cf4 \
\cf3          configure(\cf6 "--prefix="\cf3  + prefix,                                              \cf4 \
\cf3                    \cf6 "--with-adept-utils="\cf3  + spec[\cf6 'adept-utils'\cf3 ].prefix,                \cf4 \
\cf3                    \cf6 "--with-callpath="\cf3     + spec[\cf6 'callpath'\cf3 ].prefix)                      \cf4 \
\cf2  \cf3          make()                                                                       \cf4 \
\cf3           make(\cf6 "install"\cf3 )    \
\cf2  \cf3 \
}